{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/",
      "destination": "/main.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/cart",
      "destination": "/cart.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/product",
      "destination": "/product.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
